# ENV
ENV=dev
ENVIRONMENT=development

## Node.js
NODE_ENV=development

# OIDC Provider
OIDC_ISSURE=https://oidc.example.com
SECURE_KEYS=SECURE_KEYS_0,SECURE_KEYS_1

# AWS
## General
AWS_ACCOUNT_ID=YOUR_ACCOUNT_ID
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=ap-northeast-1

## DynamoDB
AWS_DYNAMODB_TABLE_NAME=YOUR_DYNAMODB_TABLE_NAME

## Cognito
AWS_COGNITO_USER_POOL_ID=YOUR_COGNITO_USER_POOL_ID
AWS_COGNITO_USER_POOL_CLIENT_ID=YOUR_COGNITO_USER_POOL_CLIENT_ID

## Custom Authorizer
AWS_CUSTOM_AUTHORIZER_INTROSPECTION_ENDPOINT=YOUR_INTROSPECTION_ENDPOINT
AWS_CUSTOM_AUTHORIZER_CLIENT_ID=YOUR_CLIENT_ID
AWS_CUSTOM_AUTHORIZER_CLIENT_SECRET=YOUR_CLIENT_SECRET
